WSR2024/Pages/SchedulePage.xaml

<Page x:Class="WSR2024.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR2024.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <GroupBox Header="С">
                <DatePicker x:Name="FromDp" SelectedDateChanged="FromDp_SelectedDateChanged"/>
            </GroupBox>
            <GroupBox Header="По">
                <DatePicker x:Name="ToDp" SelectedDateChanged="ToDp_SelectedDateChanged"/>
            </GroupBox>
            <GroupBox Header="Доктор">
                <ComboBox x:Name="DoctorCbx" DisplayMemberPath="Name" SelectionChanged="DoctorCbx_SelectionChanged"/>
            </GroupBox>
            <ComboBox x:Name="ViewCbx" SelectionChanged="ViewCbx_SelectionChanged">
                <ComboBoxItem Content="Дневное"/>
                <ComboBoxItem Content="Недельное"/>
            </ComboBox>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <Grid x:Name="ScheduleGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</Page>
